<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 12:48:28 EST 2023 -->
<title>hw4.heroes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="declaration: package: hw4.heroes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package hw4.heroes" class="title">Package hw4.heroes</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">hw4.heroes</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Hero.html" title="class in hw4.heroes">Hero</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a virtuous hero in the venerable game of storms.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Heroes.html" title="class in hw4.heroes">Heroes</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Public data about all the heroes including the roles and unique names
 based on team and role type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Heroes.Role.html" title="enum class in hw4.heroes">Heroes.Role</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The three kinds of heroes</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Party.html" title="interface in hw4.heroes">Party</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The party of heroes.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
