<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 12:48:28 EST 2023 -->
<title>Party</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="declaration: package: hw4.heroes, interface: Party">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hw4.heroes</a></div>
<h1 title="Interface Party" class="title">Interface Party</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../game/HeroParty.html" title="class in hw4.game">HeroParty</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Party</span></div>
<div class="block">The party of heroes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addHero(hw4.heroes.Hero)" class="member-name-link">addHero</a><wbr>(<a href="Hero.html" title="class in hw4.heroes">Hero</a>&nbsp;hero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Add a hero to the back of the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Hero.html" title="class in hw4.heroes">Hero</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeroes()" class="member-name-link">getHeroes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get all the undefeated heroes in the party.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../game/Team.html" title="enum class in hw4.game">Team</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The team which this party is affiliated with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#numHeroes()" class="member-name-link">numHeroes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the number of non-fallen heroes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Hero.html" title="class in hw4.heroes">Hero</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeHero()" class="member-name-link">removeHero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Remove the hero at the front of the collection.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addHero(hw4.heroes.Hero)">
<h3>addHero</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addHero</span><wbr><span class="parameters">(<a href="Hero.html" title="class in hw4.heroes">Hero</a>&nbsp;hero)</span></div>
<div class="block">Add a hero to the back of the collection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hero</code> - the new hero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeHero()">
<h3>removeHero</h3>
<div class="member-signature"><span class="return-type"><a href="Hero.html" title="class in hw4.heroes">Hero</a></span>&nbsp;<span class="element-name">removeHero</span>()</div>
<div class="block">Remove the hero at the front of the collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hero at the front</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numHeroes()">
<h3>numHeroes</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">numHeroes</span>()</div>
<div class="block">Get the number of non-fallen heroes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>number of heroes in the party</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam()">
<h3>getTeam</h3>
<div class="member-signature"><span class="return-type"><a href="../game/Team.html" title="enum class in hw4.game">Team</a></span>&nbsp;<span class="element-name">getTeam</span>()</div>
<div class="block">The team which this party is affiliated with.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeroes()">
<h3>getHeroes</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Hero.html" title="class in hw4.heroes">Hero</a>&gt;</span>&nbsp;<span class="element-name">getHeroes</span>()</div>
<div class="block">Get all the undefeated heroes in the party.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the party</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
