<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 12:48:28 EST 2023 -->
<title>HeroParty</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="declaration: package: hw4.game, class: HeroParty">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">hw4.game</a></div>
<h1 title="Class HeroParty" class="title">Class HeroParty</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">hw4.game.HeroParty</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../heroes/Party.html" title="interface in hw4.heroes">Party</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HeroParty</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../heroes/Party.html" title="interface in hw4.heroes">Party</a></span></div>
<div class="block">A party is a collection of non-fallen allies that represent a team.
 The behavior of this collection is FIFO (a queue).  The hero at the
 front of the queue is next up for a battle round.  If a hero is
 not defeated when battling in a round, they will be added to the back
 of the queue so they may combat again in the future.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(hw4.game.Team,int)" class="member-name-link">HeroParty</a><wbr>(<a href="Team.html" title="enum class in hw4.game">Team</a>&nbsp;team,
 int&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">Create the party.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHero(hw4.heroes.Hero)" class="member-name-link">addHero</a><wbr>(<a href="../heroes/Hero.html" title="class in hw4.heroes">Hero</a>&nbsp;hero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a hero to the back of the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../heroes/Hero.html" title="class in hw4.heroes">Hero</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHeroes()" class="member-name-link">getHeroes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all the undefeated heroes in the party.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Team.html" title="enum class in hw4.game">Team</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTeam()" class="member-name-link">getTeam</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">The team which this party is affiliated with.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numHeroes()" class="member-name-link">numHeroes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of non-fallen heroes.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../heroes/Hero.html" title="class in hw4.heroes">Hero</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeHero()" class="member-name-link">removeHero</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remove the hero at the front of the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the party.<br>
 <br>
 <code>
 {Dragons|Lions}:<br>
 Hero1, Role, currentHP/maxHP<br>
 ...<br>
 </code>
 <br>
 To get the hero string details you should call Hero::toString.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(hw4.game.Team,int)">
<h3>HeroParty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HeroParty</span><wbr><span class="parameters">(<a href="Team.html" title="enum class in hw4.game">Team</a>&nbsp;team,
 int&nbsp;seed)</span></div>
<div class="block">Create the party.  Here we associate the team with the party.  We then
 add the heroes in the following order: Berserker, Healer and Tank.
 The collection is then shuffled using the random number generator seed
 value.  To shuffle the collection of heroes (assumed to be either
 an ArrayList or LinkedList):<br>
 <br>
 <code>Collections.shuffle(this.heroes, new Random(seed));</code><br>
 <br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>team</code> - the team</dd>
<dd><code>seed</code> - the random number generator seed</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addHero(hw4.heroes.Hero)">
<h3>addHero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHero</span><wbr><span class="parameters">(<a href="../heroes/Hero.html" title="class in hw4.heroes">Hero</a>&nbsp;hero)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../heroes/Party.html#addHero(hw4.heroes.Hero)">Party</a></code></span></div>
<div class="block">Add a hero to the back of the collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../heroes/Party.html#addHero(hw4.heroes.Hero)">addHero</a></code>&nbsp;in interface&nbsp;<code><a href="../heroes/Party.html" title="interface in hw4.heroes">Party</a></code></dd>
<dt>Parameters:</dt>
<dd><code>hero</code> - the new hero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeHero()">
<h3>removeHero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../heroes/Hero.html" title="class in hw4.heroes">Hero</a></span>&nbsp;<span class="element-name">removeHero</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../heroes/Party.html#removeHero()">Party</a></code></span></div>
<div class="block">Remove the hero at the front of the collection.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../heroes/Party.html#removeHero()">removeHero</a></code>&nbsp;in interface&nbsp;<code><a href="../heroes/Party.html" title="interface in hw4.heroes">Party</a></code></dd>
<dt>Returns:</dt>
<dd>the hero at the front</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numHeroes()">
<h3>numHeroes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numHeroes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../heroes/Party.html#numHeroes()">Party</a></code></span></div>
<div class="block">Get the number of non-fallen heroes.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../heroes/Party.html#numHeroes()">numHeroes</a></code>&nbsp;in interface&nbsp;<code><a href="../heroes/Party.html" title="interface in hw4.heroes">Party</a></code></dd>
<dt>Returns:</dt>
<dd>number of heroes in the party</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTeam()">
<h3>getTeam</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Team.html" title="enum class in hw4.game">Team</a></span>&nbsp;<span class="element-name">getTeam</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../heroes/Party.html#getTeam()">Party</a></code></span></div>
<div class="block">The team which this party is affiliated with.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../heroes/Party.html#getTeam()">getTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../heroes/Party.html" title="interface in hw4.heroes">Party</a></code></dd>
<dt>Returns:</dt>
<dd>the team</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeroes()">
<h3>getHeroes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../heroes/Hero.html" title="class in hw4.heroes">Hero</a>&gt;</span>&nbsp;<span class="element-name">getHeroes</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../heroes/Party.html#getHeroes()">Party</a></code></span></div>
<div class="block">Get all the undefeated heroes in the party.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../heroes/Party.html#getHeroes()">getHeroes</a></code>&nbsp;in interface&nbsp;<code><a href="../heroes/Party.html" title="interface in hw4.heroes">Party</a></code></dd>
<dt>Returns:</dt>
<dd>the party</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the party.<br>
 <br>
 <code>
 {Dragons|Lions}:<br>
 Hero1, Role, currentHP/maxHP<br>
 ...<br>
 </code>
 <br>
 To get the hero string details you should call Hero::toString.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
