<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Feb 09 12:48:28 EST 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-02-09">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#hw4.heroes">hw4.heroes.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="hw4.heroes">
<h2 title="hw4.heroes">hw4.heroes.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>hw4.heroes.<a href="hw4/heroes/Heroes.html" title="class in hw4.heroes">Heroes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="hw4.heroes.Heroes.DRAGON_BERSERKER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hw4/heroes/Heroes.html#DRAGON_BERSERKER">DRAGON_BERSERKER</a></code></div>
<div class="col-last even-row-color"><code>"Trogdor"</code></div>
<div class="col-first odd-row-color"><code id="hw4.heroes.Heroes.DRAGON_HEALER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hw4/heroes/Heroes.html#DRAGON_HEALER">DRAGON_HEALER</a></code></div>
<div class="col-last odd-row-color"><code>"Spyro"</code></div>
<div class="col-first even-row-color"><code id="hw4.heroes.Heroes.DRAGON_TANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hw4/heroes/Heroes.html#DRAGON_TANK">DRAGON_TANK</a></code></div>
<div class="col-last even-row-color"><code>"Smaug"</code></div>
<div class="col-first odd-row-color"><code id="hw4.heroes.Heroes.LION_BERSERKER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hw4/heroes/Heroes.html#LION_BERSERKER">LION_BERSERKER</a></code></div>
<div class="col-last odd-row-color"><code>"Simba"</code></div>
<div class="col-first even-row-color"><code id="hw4.heroes.Heroes.LION_HEALER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="hw4/heroes/Heroes.html#LION_HEALER">LION_HEALER</a></code></div>
<div class="col-last even-row-color"><code>"Elsa"</code></div>
<div class="col-first odd-row-color"><code id="hw4.heroes.Heroes.LION_TANK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="hw4/heroes/Heroes.html#LION_TANK">LION_TANK</a></code></div>
<div class="col-last odd-row-color"><code>"Aslan"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
