<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Oct 03 14:31:08 EDT 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../tests/TestBox.html#testAccessors()" class="member-name-link">testAccessors()</a> - Method in class tests.<a href="../tests/TestBox.html" title="class in tests">TestBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestDot.html#testAccessors()" class="member-name-link">testAccessors()</a> - Method in class tests.<a href="../tests/TestDot.html" title="class in tests">TestDot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLine.html#testBadHoriLines()" class="member-name-link">testBadHoriLines()</a> - Method in class tests.<a href="../tests/TestLine.html" title="class in tests">TestLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLine.html#testBadVertLines()" class="member-name-link">testBadVertLines()</a> - Method in class tests.<a href="../tests/TestLine.html" title="class in tests">TestLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestBox.html" class="type-name-link" title="class in tests">TestBox</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">A test unit for the game.Box class.</div>
</dd>
<dt><a href="../tests/TestBox.html#%3Cinit%3E()" class="member-name-link">TestBox()</a> - Constructor for class tests.<a href="../tests/TestBox.html" title="class in tests">TestBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLinesAndBoxes.html#testBoxAndLines()" class="member-name-link">testBoxAndLines()</a> - Method in class tests.<a href="../tests/TestLinesAndBoxes.html" title="class in tests">TestLinesAndBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestBox.html#testClaim()" class="member-name-link">testClaim()</a> - Method in class tests.<a href="../tests/TestBox.html" title="class in tests">TestBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestDot.html" class="type-name-link" title="class in tests">TestDot</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">A test unit for the game.Dot class.</div>
</dd>
<dt><a href="../tests/TestDot.html#%3Cinit%3E()" class="member-name-link">TestDot()</a> - Constructor for class tests.<a href="../tests/TestDot.html" title="class in tests">TestDot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestBox.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class tests.<a href="../tests/TestBox.html" title="class in tests">TestBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestDot.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class tests.<a href="../tests/TestDot.html" title="class in tests">TestDot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLine.html#testEquals()" class="member-name-link">testEquals()</a> - Method in class tests.<a href="../tests/TestLine.html" title="class in tests">TestLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLine.html#testGoodHoriLine()" class="member-name-link">testGoodHoriLine()</a> - Method in class tests.<a href="../tests/TestLine.html" title="class in tests">TestLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLine.html#testGoodVertLine()" class="member-name-link">testGoodVertLine()</a> - Method in class tests.<a href="../tests/TestLine.html" title="class in tests">TestLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLine.html" class="type-name-link" title="class in tests">TestLine</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">A test unit for the game.Line class.</div>
</dd>
<dt><a href="../tests/TestLine.html#%3Cinit%3E()" class="member-name-link">TestLine()</a> - Constructor for class tests.<a href="../tests/TestLine.html" title="class in tests">TestLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLines.html" class="type-name-link" title="class in tests">TestLines</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">A test unit for the game.Lines class.</div>
</dd>
<dt><a href="../tests/TestLines.html#%3Cinit%3E()" class="member-name-link">TestLines()</a> - Constructor for class tests.<a href="../tests/TestLines.html" title="class in tests">TestLines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestLinesAndBoxes.html" class="type-name-link" title="class in tests">TestLinesAndBoxes</a> - Class in <a href="../tests/package-summary.html">tests</a></dt>
<dd>
<div class="block">This is a unit test once the Line and Box classes have been implemented.</div>
</dd>
<dt><a href="../tests/TestLinesAndBoxes.html#%3Cinit%3E()" class="member-name-link">TestLinesAndBoxes()</a> - Constructor for class tests.<a href="../tests/TestLinesAndBoxes.html" title="class in tests">TestLinesAndBoxes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestDot.html#testNegativeColumn()" class="member-name-link">testNegativeColumn()</a> - Method in class tests.<a href="../tests/TestDot.html" title="class in tests">TestDot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestDot.html#testNegativeRow()" class="member-name-link">testNegativeRow()</a> - Method in class tests.<a href="../tests/TestDot.html" title="class in tests">TestDot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/package-summary.html">tests</a> - package tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestBox.html#testString()" class="member-name-link">testString()</a> - Method in class tests.<a href="../tests/TestBox.html" title="class in tests">TestBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tests/TestDot.html#testString()" class="member-name-link">testString()</a> - Method in class tests.<a href="../tests/TestDot.html" title="class in tests">TestDot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Box.html#toString()" class="member-name-link">toString()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Returns the box as a String</div>
</dd>
<dt><a href="../game/Dot.html#toString()" class="member-name-link">toString()</a> - Method in class game.<a href="../game/Dot.html" title="class in game">Dot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Line.html#toString()" class="member-name-link">toString()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Stringifies the line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
