<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Oct 03 14:31:08 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameBoard.html" class="type-name-link" title="class in game">GameBoard</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class that stores information about the GameBoard</div>
</dd>
<dt><a href="../game/GameBoard.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class game.<a href="../game/GameBoard.html" title="class in game">GameBoard</a></dt>
<dd>
<div class="block">Returns whether the game is over</div>
</dd>
<dt><a href="../game/Box.html#getBottomLine()" class="member-name-link">getBottomLine()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Gets the bottom line</div>
</dd>
<dt><a href="../game/Box.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Gets the column position of the box</div>
</dd>
<dt><a href="../game/Dot.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class game.<a href="../game/Dot.html" title="class in game">Dot</a></dt>
<dd>
<div class="block">Gets the column of the dot</div>
</dd>
<dt><a href="../game/Line.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Gets the starting dot for the line</div>
</dd>
<dt><a href="../game/GameBoard.html#getGoal()" class="member-name-link">getGoal()</a> - Method in class game.<a href="../game/GameBoard.html" title="class in game">GameBoard</a></dt>
<dd>
<div class="block">Gets the end goal for the game</div>
</dd>
<dt><a href="../game/Box.html#getLeftLine()" class="member-name-link">getLeftLine()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Gets the left line</div>
</dd>
<dt><a href="../game/Lines.html#getLine(int,int,int,int)" class="member-name-link">getLine(int, int, int, int)</a> - Method in class game.<a href="../game/Lines.html" title="class in game">Lines</a></dt>
<dd>
<div class="block">Gives a line at a given position</div>
</dd>
<dt><a href="../game/GameBoard.html#getMoves()" class="member-name-link">getMoves()</a> - Method in class game.<a href="../game/GameBoard.html" title="class in game">GameBoard</a></dt>
<dd>
<div class="block">Gets the current number of moves</div>
</dd>
<dt><a href="../game/Box.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Gets the owner of the box</div>
</dd>
<dt><a href="../game/Line.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Gives the owner of the line</div>
</dd>
<dt><a href="../game/Line.html#getParentBoxCount()" class="member-name-link">getParentBoxCount()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Gets the number of boxes this line appears in</div>
</dd>
<dt><a href="../game/GameBoard.html#getPlayersBoxes(game.Player)" class="member-name-link">getPlayersBoxes(Player)</a> - Method in class game.<a href="../game/GameBoard.html" title="class in game">GameBoard</a></dt>
<dd>
<div class="block">Gets the number of boxes claimed by player RED</div>
</dd>
<dt><a href="../game/Box.html#getRightLine()" class="member-name-link">getRightLine()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Gets the left line</div>
</dd>
<dt><a href="../game/Box.html#getRow()" class="member-name-link">getRow()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Gets the row position of the box</div>
</dd>
<dt><a href="../game/Dot.html#getRow()" class="member-name-link">getRow()</a> - Method in class game.<a href="../game/Dot.html" title="class in game">Dot</a></dt>
<dd>
<div class="block">Gets the row of the dot</div>
</dd>
<dt><a href="../game/Line.html#getSecond()" class="member-name-link">getSecond()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Gets the ending dot for the line</div>
</dd>
<dt><a href="../game/Box.html#getTopLine()" class="member-name-link">getTopLine()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Gets the top line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
