<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 08 20:03:33 EST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":4};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="bee/Bee.html" title="class in bee">Bee</a></td>
<th class="colLast" scope="row">
<div class="block">The base class for all the different types of bees.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="bee/Bee.Role.html" title="enum in bee">Bee.Role</a></td>
<th class="colLast" scope="row">
<div class="block">The three roles</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="world/BeeHive.html" title="class in world">BeeHive</a></td>
<th class="colLast" scope="row">
<div class="block">The BeeHive is the center of the world for the bees.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="BeeMain.html" title="class in &lt;Unnamed&gt;">BeeMain</a></td>
<th class="colLast" scope="row">
<div class="block">The main program for the bee simulation.<br>
 <br>
 It is run on the command line with four arguments:<br>
 <br>
 <tt>$ java BeeMain seconds drones nectar_workers pollen_workers</tt></div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="bee/Drone.html" title="class in bee">Drone</a></td>
<th class="colLast" scope="row">
<div class="block">The male drone bee has a tough life.</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="world/FlowerField.html" title="class in world">FlowerField</a></td>
<th class="colLast" scope="row">
<div class="block">The field of flowers that are ripe for the worker bees to gather the nectar
 and pollen resources.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="bee/Queen.html" title="class in bee">Queen</a></td>
<th class="colLast" scope="row">
<div class="block">The queen is the master of the bee hive and the only bee that is allowed
 to mate with the drones.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="world/QueensChamber.html" title="class in world">QueensChamber</a></td>
<th class="colLast" scope="row">
<div class="block">The queen's chamber is where the mating ritual between the queen and her
 drones is conducted.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="util/RandomBee.html" title="class in util">RandomBee</a></td>
<th class="colLast" scope="row">
<div class="block">An unseeded random number generator that is suitable for generating random
 numbers in an inclusive range provided by the caller.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="bee/Worker.html" title="class in bee">Worker</a></td>
<th class="colLast" scope="row">
<div class="block">The female worker bee has the task of going to the flower field and collecting
 their assigned resource - nectar or pollen.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="bee/Worker.Resource.html" title="enum in bee">Worker.Resource</a></td>
<th class="colLast" scope="row">
<div class="block">The resource the bee will be assigned to.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
