<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 08 20:03:33 EST 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#addBee(bee.Bee)">addBee(Bee)</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">Whenever a bee is born after the simulation starts, they are added to
 the beehive and should immediately start doing their task.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="bee/package-summary.html">bee</a> - package bee</dt>
<dd>&nbsp;</dd>
<dt><a href="bee/Bee.html" title="class in bee"><span class="typeNameLink">Bee</span></a> - Class in <a href="bee/package-summary.html">bee</a></dt>
<dd>
<div class="block">The base class for all the different types of bees.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.html#%3Cinit%3E(bee.Bee.Role,world.BeeHive)">Bee(Bee.Role, BeeHive)</a></span> - Constructor for class bee.<a href="bee/Bee.html" title="class in bee">Bee</a></dt>
<dd>
<div class="block">The actual constructor for a bee for setting the bee's role, their id,
 and associating them with the bee hive.</div>
</dd>
<dt><a href="bee/Bee.Role.html" title="enum in bee"><span class="typeNameLink">Bee.Role</span></a> - Enum in <a href="bee/package-summary.html">bee</a></dt>
<dd>
<div class="block">The three roles</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.html#beeHive">beeHive</a></span> - Variable in class bee.<a href="bee/Bee.html" title="class in bee">Bee</a></dt>
<dd>
<div class="block">the beehive is protected so that the subclasses can access it directly</div>
</dd>
<dt><a href="world/BeeHive.html" title="class in world"><span class="typeNameLink">BeeHive</span></a> - Class in <a href="world/package-summary.html">world</a></dt>
<dd>
<div class="block">The BeeHive is the center of the world for the bees.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#%3Cinit%3E(int,int,int)">BeeHive(int, int, int)</a></span> - Constructor for class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">Create the bee hive.</div>
</dd>
<dt><a href="BeeMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BeeMain</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The main program for the bee simulation.<br>
 <br>
 It is run on the command line with four arguments:<br>
 <br>
 <tt>$ java BeeMain seconds drones nectar_workers pollen_workers</tt></div>
</dd>
<dt><span class="memberNameLink"><a href="BeeMain.html#%3Cinit%3E(int,int,int,int)">BeeMain(int, int, int, int)</a></span> - Constructor for class <a href="BeeMain.html" title="class in &lt;Unnamed&gt;">BeeMain</a></dt>
<dd>
<div class="block">Create the BeeMain.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#beePerished(bee.Bee)">beePerished(Bee)</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">When a bee perishes (a drone mates with the queen), the bee hive takes
 note of this unfortunate, but necessary event for the circle of life
 and adds them to the collection of perished bees.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#begin()">begin()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">Start the simulation.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#claimResources()">claimResources()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">When the queen is ready to mate with a drone, they will claim 1 unit of each
 resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.html#createBee(bee.Bee.Role,bee.Worker.Resource,world.BeeHive)">createBee(Bee.Role, Worker.Resource, BeeHive)</a></span> - Static method in class bee.<a href="bee/Bee.html" title="class in bee">Bee</a></dt>
<dd>
<div class="block">The factory method for creating a bee of a specific role.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#deposit(bee.Worker.Resource,bee.Worker)">deposit(Worker.Resource, Worker)</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">Add a new resource to the bee hive.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/QueensChamber.html#dismissDrone()">dismissDrone()</a></span> - Method in class world.<a href="world/QueensChamber.html" title="class in world">QueensChamber</a></dt>
<dd>
<div class="block">At the end of the simulation the queen uses this routine repeatedly
 to dismiss all the drones that were waiting to mate.</div>
</dd>
<dt><a href="bee/Drone.html" title="class in bee"><span class="typeNameLink">Drone</span></a> - Class in <a href="bee/package-summary.html">bee</a></dt>
<dd>
<div class="block">The male drone bee has a tough life.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Drone.html#%3Cinit%3E(world.BeeHive)">Drone(BeeHive)</a></span> - Constructor for class bee.<a href="bee/Drone.html" title="class in bee">Drone</a></dt>
<dd>
<div class="block">When the drone is created they should retrieve the queen's
 chamber from the bee hive and initially the drone has not mated.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.Role.html#DRONE">DRONE</a></span> - bee.<a href="bee/Bee.Role.html" title="enum in bee">Bee.Role</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#end()">end()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">When the simulation ends the bee hive is no longer active.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/QueensChamber.html#enterChamber(bee.Drone)">enterChamber(Drone)</a></span> - Method in class world.<a href="world/QueensChamber.html" title="class in world">QueensChamber</a></dt>
<dd>
<div class="block">A drone enters the chamber.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/FlowerField.html#enterField(bee.Worker)">enterField(Worker)</a></span> - Method in class world.<a href="world/FlowerField.html" title="class in world">FlowerField</a></dt>
<dd>
<div class="block">When a worker bee requests entry in to the field, you should first display a message:<br>
 <br>
 <tt>*FF* {bee} enters field</tt><br>
 <br>
 There is only one condition that would cause a bee to have to wait - if there
 are no flowers because all the other bees are gathering from them.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class bee.<a href="bee/Bee.html" title="class in bee">Bee</a></dt>
<dd>
<div class="block">Two bees are equal if they have the same id.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/FlowerField.html#exitField(bee.Worker)">exitField(Worker)</a></span> - Method in class world.<a href="world/FlowerField.html" title="class in world">FlowerField</a></dt>
<dd>
<div class="block">When a worker bee is done gathering from a flower, it uses this routine to indicate
 they are leaving, and to notify a single bees that may be waiting that they should
 wake up and check that there is indeed a free flower now.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="world/FlowerField.html" title="class in world"><span class="typeNameLink">FlowerField</span></a> - Class in <a href="world/package-summary.html">world</a></dt>
<dd>
<div class="block">The field of flowers that are ripe for the worker bees to gather the nectar
 and pollen resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/FlowerField.html#%3Cinit%3E()">FlowerField()</a></span> - Constructor for class world.<a href="world/FlowerField.html" title="class in world">FlowerField</a></dt>
<dd>
<div class="block">Create the flower field.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#getFlowerField()">getFlowerField()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">Get the flower field.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#getNectarGathered()">getNectarGathered()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">How much total nectar was gathered?</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#getNumBorn()">getNumBorn()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">How many total bees were born?</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#getPerishedBees()">getPerishedBees()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">Get the collection of bees who perished.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#getPollenGathered()">getPollenGathered()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">How much total pollen was gathered?</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#getQueensChamber()">getQueensChamber()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">Get the queen's chamber.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#getRemainingNectar()">getRemainingNectar()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">How much nectar is left in the bee hive?</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#getRemainingPollen()">getRemainingPollen()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">How much pollen is left in the bee hive?</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.html#getRole()">getRole()</a></span> - Method in class bee.<a href="bee/Bee.html" title="class in bee">Bee</a></dt>
<dd>
<div class="block">Get the bee's role.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="world/QueensChamber.html#hasDrone()">hasDrone()</a></span> - Method in class world.<a href="world/QueensChamber.html" title="class in world">QueensChamber</a></dt>
<dd>
<div class="block">Are there any waiting drones?  The queen uses this to check if she can
 mate, and also in conjunction with <a href="world/QueensChamber.html#dismissDrone()"><code>dismissDrone()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.html#hashCode()">hashCode()</a></span> - Method in class bee.<a href="bee/Bee.html" title="class in bee">Bee</a></dt>
<dd>
<div class="block">Since all bee's have unique id's, their hash code is just their id.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#hasResources()">hasResources()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">If the bee hive has at least 1 unit of both nectar and pollen, it meets one
 of the conditions by the queen for mating with a drone.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="world/BeeHive.html#isActive()">isActive()</a></span> - Method in class world.<a href="world/BeeHive.html" title="class in world">BeeHive</a></dt>
<dd>
<div class="block">Is the simulation still going?</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="BeeMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="BeeMain.html" title="class in &lt;Unnamed&gt;">BeeMain</a></dt>
<dd>
<div class="block">The main method reads the command line arguments, constructs BeeMain, and
 then starts the simulation.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Queen.html#MATE_TIME_MS">MATE_TIME_MS</a></span> - Static variable in class bee.<a href="bee/Queen.html" title="class in bee">Queen</a></dt>
<dd>
<div class="block">the time it takes for the queen and the drone to mate</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Queen.html#MAX_NEW_BEES">MAX_NEW_BEES</a></span> - Static variable in class bee.<a href="bee/Queen.html" title="class in bee">Queen</a></dt>
<dd>
<div class="block">the maximum number of new bees that will be created by one mating session</div>
</dd>
<dt><span class="memberNameLink"><a href="world/FlowerField.html#MAX_WORKERS">MAX_WORKERS</a></span> - Static variable in class world.<a href="world/FlowerField.html" title="class in world">FlowerField</a></dt>
<dd>
<div class="block">the maximum number of workers allowed in the field at the same time</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Queen.html#MIN_NEW_BEES">MIN_NEW_BEES</a></span> - Static variable in class bee.<a href="bee/Queen.html" title="class in bee">Queen</a></dt>
<dd>
<div class="block">the minimum number of new bees that will be created by one mating session</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="bee/Worker.Resource.html#NECTAR">NECTAR</a></span> - bee.<a href="bee/Worker.Resource.html" title="enum in bee">Worker.Resource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="util/RandomBee.html#nextInt(int,int)">nextInt(int, int)</a></span> - Static method in class util.<a href="util/RandomBee.html" title="class in util">RandomBee</a></dt>
<dd>
<div class="block">Generate a random integer between min and max inclusive.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Worker.Resource.html#NONE">NONE</a></span> - bee.<a href="bee/Worker.Resource.html" title="enum in bee">Worker.Resource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="bee/Worker.Resource.html#POLLEN">POLLEN</a></span> - bee.<a href="bee/Worker.Resource.html" title="enum in bee">Worker.Resource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="bee/Queen.html" title="class in bee"><span class="typeNameLink">Queen</span></a> - Class in <a href="bee/package-summary.html">bee</a></dt>
<dd>
<div class="block">The queen is the master of the bee hive and the only bee that is allowed
 to mate with the drones.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Queen.html#%3Cinit%3E(world.BeeHive)">Queen(BeeHive)</a></span> - Constructor for class bee.<a href="bee/Queen.html" title="class in bee">Queen</a></dt>
<dd>
<div class="block">Create the queen.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.Role.html#QUEEN">QUEEN</a></span> - bee.<a href="bee/Bee.Role.html" title="enum in bee">Bee.Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="world/QueensChamber.html" title="class in world"><span class="typeNameLink">QueensChamber</span></a> - Class in <a href="world/package-summary.html">world</a></dt>
<dd>
<div class="block">The queen's chamber is where the mating ritual between the queen and her
 drones is conducted.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/QueensChamber.html#%3Cinit%3E()">QueensChamber()</a></span> - Constructor for class world.<a href="world/QueensChamber.html" title="class in world">QueensChamber</a></dt>
<dd>
<div class="block">Create the chamber.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="util/RandomBee.html" title="class in util"><span class="typeNameLink">RandomBee</span></a> - Class in <a href="util/package-summary.html">util</a></dt>
<dd>
<div class="block">An unseeded random number generator that is suitable for generating random
 numbers in an inclusive range provided by the caller.</div>
</dd>
<dt><span class="memberNameLink"><a href="util/RandomBee.html#%3Cinit%3E()">RandomBee()</a></span> - Constructor for class util.<a href="util/RandomBee.html" title="class in util">RandomBee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bee/Drone.html#run()">run()</a></span> - Method in class bee.<a href="bee/Drone.html" title="class in bee">Drone</a></dt>
<dd>
<div class="block">When the drone runs, they check if the bee hive is active.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Queen.html#run()">run()</a></span> - Method in class bee.<a href="bee/Queen.html" title="class in bee">Queen</a></dt>
<dd>
<div class="block">The queen will continue performing her task of mating until the bee hive
 becomes inactive.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Worker.html#run()">run()</a></span> - Method in class bee.<a href="bee/Worker.html" title="class in bee">Worker</a></dt>
<dd>
<div class="block">When the worker runs, they will enter the field.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="bee/Drone.html#setMated()">setMated()</a></span> - Method in class bee.<a href="bee/Drone.html" title="class in bee">Drone</a></dt>
<dd>
<div class="block">The queen will let the drone know when they have mated.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Queen.html#SLEEP_TIME_MS">SLEEP_TIME_MS</a></span> - Static variable in class bee.<a href="bee/Queen.html" title="class in bee">Queen</a></dt>
<dd>
<div class="block">the amount of time the queen waits after performing a task, whether she mated
 this specific time or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="world/QueensChamber.html#summonDrone()">summonDrone()</a></span> - Method in class world.<a href="world/QueensChamber.html" title="class in world">QueensChamber</a></dt>
<dd>
<div class="block">When the queen is ready, they will summon the next drone from
 the collection (if at least one is there).</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="bee/Bee.html#toString()">toString()</a></span> - Method in class bee.<a href="bee/Bee.html" title="class in bee">Bee</a></dt>
<dd>
<div class="block">Return a string representation of the bee in the format:<br>
 <br>
 <tt>{ROLE} #{id}</tt><br>
 <br>
 Here, <tt>{ROLE}</tt> is the bee's role, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Worker.html#toString()">toString()</a></span> - Method in class bee.<a href="bee/Worker.html" title="class in bee">Worker</a></dt>
<dd>
<div class="block">The worker bee returns a string that contains the role, followed
 by <a href="bee/Bee.html#toString()"><code>Bee.toString()</code></a>'s string, e.g.:
 <br>
 <tt>{RESOURCE} ROLE #{id}</tt><br>
 <br>
 <br>
 Here, {RESOURCE} is the resource, e.g.</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="util/package-summary.html">util</a> - package util</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="bee/Bee.Role.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum bee.<a href="bee/Bee.Role.html" title="enum in bee">Bee.Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Worker.Resource.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum bee.<a href="bee/Worker.Resource.html" title="enum in bee">Worker.Resource</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.Role.html#values()">values()</a></span> - Static method in enum bee.<a href="bee/Bee.Role.html" title="enum in bee">Bee.Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Worker.Resource.html#values()">values()</a></span> - Static method in enum bee.<a href="bee/Worker.Resource.html" title="enum in bee">Worker.Resource</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="bee/Worker.html" title="class in bee"><span class="typeNameLink">Worker</span></a> - Class in <a href="bee/package-summary.html">bee</a></dt>
<dd>
<div class="block">The female worker bee has the task of going to the flower field and collecting
 their assigned resource - nectar or pollen.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Worker.html#%3Cinit%3E(bee.Worker.Resource,world.BeeHive)">Worker(Worker.Resource, BeeHive)</a></span> - Constructor for class bee.<a href="bee/Worker.html" title="class in bee">Worker</a></dt>
<dd>
<div class="block">Create the worker.</div>
</dd>
<dt><span class="memberNameLink"><a href="bee/Bee.Role.html#WORKER">WORKER</a></span> - bee.<a href="bee/Bee.Role.html" title="enum in bee">Bee.Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="bee/Worker.html#WORKER_SLEEP_TIME_MS">WORKER_SLEEP_TIME_MS</a></span> - Static variable in class bee.<a href="bee/Worker.html" title="class in bee">Worker</a></dt>
<dd>
<div class="block">the sleep time to simulate the time it takes to gather a resource</div>
</dd>
<dt><a href="bee/Worker.Resource.html" title="enum in bee"><span class="typeNameLink">Worker.Resource</span></a> - Enum in <a href="bee/package-summary.html">bee</a></dt>
<dd>
<div class="block">The resource the bee will be assigned to.</div>
</dd>
<dt><a href="world/package-summary.html">world</a> - package world</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
