<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Fri Oct 03 14:31:08 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Box.html" title="class in game">Box</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Stores drawn boxes</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Dot.html" title="class in game">Dot</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the individual dots in the game board</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/DotsAndBoxes.html" title="class in game">DotsAndBoxes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class used to play the Dots and Boxes game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/GameBoard.html" title="class in game">GameBoard</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that stores information about the GameBoard</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Line.html" title="class in game">Line</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the drawn lines in the game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Lines.html" title="class in game">Lines</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tracks the lines drawn in the game</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="game/Player.html" title="enum class in game">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum representing the two types of player</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestBox.html" title="class in tests">TestBox</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A test unit for the game.Box class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestDot.html" title="class in tests">TestDot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A test unit for the game.Dot class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestLine.html" title="class in tests">TestLine</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A test unit for the game.Line class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestLines.html" title="class in tests">TestLines</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A test unit for the game.Lines class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tests/TestLinesAndBoxes.html" title="class in tests">TestLinesAndBoxes</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is a unit test once the Line and Box classes have been implemented.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
