<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Jan 29 11:24:30 EST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../game/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameBoard.html" class="type-name-link" title="class in game">GameBoard</a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This is the main class for representing and playing the Dots And Boxes game.</div>
</dd>
<dt><a href="../game/GameBoard.html#%3Cinit%3E(int,int)" class="member-name-link">GameBoard(int, int)</a> - Constructor for class game.<a href="../game/GameBoard.html" title="class in game">GameBoard</a></dt>
<dd>
<div class="block">Create the game board.</div>
</dd>
<dt><a href="../game/GameBoard.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class game.<a href="../game/GameBoard.html" title="class in game">GameBoard</a></dt>
<dd>
<div class="block">Is the game over?  This happens when the number of lines claimed
 equals the number of moves made.</div>
</dd>
<dt><a href="../game/Box.html#getBottomLine()" class="member-name-link">getBottomLine()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Get bottom line.</div>
</dd>
<dt><a href="../game/Line.html#getBoxes()" class="member-name-link">getBoxes()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Get the boxes associated with this line.</div>
</dd>
<dt><a href="../game/Box.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Get the column.</div>
</dd>
<dt><a href="../game/Dot.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class game.<a href="../game/Dot.html" title="class in game">Dot</a></dt>
<dd>
<div class="block">Get the column.</div>
</dd>
<dt><a href="../game/Line.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Get the first coordinate.</div>
</dd>
<dt><a href="../game/Player.html#getLabel()" class="member-name-link">getLabel()</a> - Method in enum class game.<a href="../game/Player.html" title="enum class in game">Player</a></dt>
<dd>
<div class="block">Get the player's label.</div>
</dd>
<dt><a href="../game/Box.html#getLeftLine()" class="member-name-link">getLeftLine()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Get left line.</div>
</dd>
<dt><a href="../game/Lines.html#getLine(int,int,int,int)" class="member-name-link">getLine(int, int, int, int)</a> - Method in class game.<a href="../game/Lines.html" title="class in game">Lines</a></dt>
<dd>
<div class="block">Get a line by two coordinates.</div>
</dd>
<dt><a href="../game/Box.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Get the owner of the box.</div>
</dd>
<dt><a href="../game/Line.html#getOwner()" class="member-name-link">getOwner()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Get the owner of the line.</div>
</dd>
<dt><a href="../game/Box.html#getRightLine()" class="member-name-link">getRightLine()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Get right line.</div>
</dd>
<dt><a href="../game/Box.html#getRow()" class="member-name-link">getRow()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Get the row.</div>
</dd>
<dt><a href="../game/Dot.html#getRow()" class="member-name-link">getRow()</a> - Method in class game.<a href="../game/Dot.html" title="class in game">Dot</a></dt>
<dd>
<div class="block">Get the row.</div>
</dd>
<dt><a href="../game/Line.html#getSecond()" class="member-name-link">getSecond()</a> - Method in class game.<a href="../game/Line.html" title="class in game">Line</a></dt>
<dd>
<div class="block">Get the second coordinate.</div>
</dd>
<dt><a href="../game/Box.html#getTopLine()" class="member-name-link">getTopLine()</a> - Method in class game.<a href="../game/Box.html" title="class in game">Box</a></dt>
<dd>
<div class="block">Get top line.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
