<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Nov 08 20:03:33 EST 2020 -->
<title>BeeHive</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-11-08">
<meta name="description" content="declaration: package: world, class: BeeHive">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">world</a></div>
<h1 title="Class BeeHive" class="title">Class BeeHive</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree"><a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
<div class="inheritance">world.BeeHive</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BeeHive</span>
extends <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">The BeeHive is the center of the world for the bees.  It is the place where
 the resources gathered by the workers (nectar and pollen) are stored.  These
 resources will be used by the Queen bee who mates with her drones and
 uses the resources in order to support reproduction.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">BeeHive</a></span>&#8203;(int&nbsp;numDrones,
int&nbsp;numNectarWorkers,
int&nbsp;numPollenWorkers)</code></th>
<td class="colLast">
<div class="block">Create the bee hive.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBee(bee.Bee)">addBee</a></span>&#8203;(<a href="../bee/Bee.html" title="class in bee">Bee</a>&nbsp;bee)</code></th>
<td class="colLast">
<div class="block">Whenever a bee is born after the simulation starts, they are added to
 the beehive and should immediately start doing their task.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beePerished(bee.Bee)">beePerished</a></span>&#8203;(<a href="../bee/Bee.html" title="class in bee">Bee</a>&nbsp;bee)</code></th>
<td class="colLast">
<div class="block">When a bee perishes (a drone mates with the queen), the bee hive takes
 note of this unfortunate, but necessary event for the circle of life
 and adds them to the collection of perished bees.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#begin()">begin</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the simulation.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#claimResources()">claimResources</a></span>()</code></th>
<td class="colLast">
<div class="block">When the queen is ready to mate with a drone, they will claim 1 unit of each
 resource.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deposit(bee.Worker.Resource,bee.Worker)">deposit</a></span>&#8203;(<a href="../bee/Worker.Resource.html" title="enum in bee">Worker.Resource</a>&nbsp;resource,
<a href="../bee/Worker.html" title="class in bee">Worker</a>&nbsp;bee)</code></th>
<td class="colLast">
<div class="block">Add a new resource to the bee hive.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end()">end</a></span>()</code></th>
<td class="colLast">
<div class="block">When the simulation ends the bee hive is no longer active.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="FlowerField.html" title="class in world">FlowerField</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFlowerField()">getFlowerField</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the flower field.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNectarGathered()">getNectarGathered</a></span>()</code></th>
<td class="colLast">
<div class="block">How much total nectar was gathered?</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumBorn()">getNumBorn</a></span>()</code></th>
<td class="colLast">
<div class="block">How many total bees were born?</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../bee/Bee.html" title="class in bee">Bee</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPerishedBees()">getPerishedBees</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the collection of bees who perished.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPollenGathered()">getPollenGathered</a></span>()</code></th>
<td class="colLast">
<div class="block">How much total pollen was gathered?</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="QueensChamber.html" title="class in world">QueensChamber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQueensChamber()">getQueensChamber</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the queen's chamber.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingNectar()">getRemainingNectar</a></span>()</code></th>
<td class="colLast">
<div class="block">How much nectar is left in the bee hive?</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRemainingPollen()">getRemainingPollen</a></span>()</code></th>
<td class="colLast">
<div class="block">How much pollen is left in the bee hive?</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasResources()">hasResources</a></span>()</code></th>
<td class="colLast">
<div class="block">If the bee hive has at least 1 unit of both nectar and pollen, it meets one
 of the conditions by the queen for mating with a drone.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the simulation still going?</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<a id="methods.inherited.from.class.Object">
<!--   -->
</a><code><a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int,int)">BeeHive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BeeHive</span>&#8203;(<span class="arguments">int&nbsp;numDrones,
int&nbsp;numNectarWorkers,
int&nbsp;numPollenWorkers)</span></div>
<div class="block">Create the bee hive.  You should create the flower field and the queen's
 chamber here.  The bees should be created here with the suggested order
 of the queen first, the drone bees second, and the worker bees third
 (nectar and then pollen).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDrones</code> - number of starting drones</dd>
<dd><code>numNectarWorkers</code> - number of starting nectar workers</dd>
<dd><code>numPollenWorkers</code> - number of starting pollen workers</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getFlowerField()">getFlowerField</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FlowerField.html" title="class in world">FlowerField</a></span>&nbsp;<span class="memberName">getFlowerField</span>()</div>
<div class="block">Get the flower field.  Having this here reduces the amount of passing we have to do.
 The worker bees who need the field can get it from the bee hive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field of flowers</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getQueensChamber()">getQueensChamber</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="QueensChamber.html" title="class in world">QueensChamber</a></span>&nbsp;<span class="memberName">getQueensChamber</span>()</div>
<div class="block">Get the queen's chamber.  The queen bee and the drones need to be aware of this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the queen's chamber</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumBorn()">getNumBorn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumBorn</span>()</div>
<div class="block">How many total bees were born?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total born</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPerishedBees()">getPerishedBees</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="https://www.cs.rit.edu/usr/local/jdk/docs/api/java.base/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../bee/Bee.html" title="class in bee">Bee</a>&gt;</span>&nbsp;<span class="memberName">getPerishedBees</span>()</div>
<div class="block">Get the collection of bees who perished.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perished bees</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRemainingNectar()">getRemainingNectar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRemainingNectar</span>()</div>
<div class="block">How much nectar is left in the bee hive?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nectar remaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRemainingPollen()">getRemainingPollen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRemainingPollen</span>()</div>
<div class="block">How much pollen is left in the bee hive?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pollen remaining</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNectarGathered()">getNectarGathered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNectarGathered</span>()</div>
<div class="block">How much total nectar was gathered?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total nectar gathered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPollenGathered()">getPollenGathered</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPollenGathered</span>()</div>
<div class="block">How much total pollen was gathered?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total pollen gathered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isActive()">isActive</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isActive</span>()</div>
<div class="block">Is the simulation still going?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the bee hive is active or not</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="begin()">begin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">begin</span>()</div>
<div class="block">Start the simulation.  When the simulation starts, you should
 first display the message<br>
 <br>
 <tt>*BH* Bee hive begins buzzing</tt><br>
 <br>
 Then you should start all the bees (queen, workers and drones).</div>
<dl>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>The bees have not started running</dd>
<dt><span class="simpleTagLabel">Postcondition</span></dt>
<dd>All the bees have been signaled to begin running</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="end()">end</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">end</span>()</div>
<div class="block">When the simulation ends the bee hive is no longer active.  All the
 bees trigger of this to stop doing their normal job and shutdown.
 At the start print out the message and switch the active flag off:<br>
 <br>
 <tt>*BH* Bee hive is becoming inactive!</tt>
 <br>
 At the end once all the bees have finished print out the message:<br>
 <br>
 <tt>*BH* Bee hive stops buzzing!</tt><br>
 <br></div>
<dl>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>The bees are either running or have completed their task,
 e.g. the drones that mated have perished.</dd>
<dt><span class="simpleTagLabel">Postcondition</span></dt>
<dd>All the bees have been finished running</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="beePerished(bee.Bee)">beePerished</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">beePerished</span>&#8203;(<span class="arguments"><a href="../bee/Bee.html" title="class in bee">Bee</a>&nbsp;bee)</span></div>
<div class="block">When a bee perishes (a drone mates with the queen), the bee hive takes
 note of this unfortunate, but necessary event for the circle of life
 and adds them to the collection of perished bees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bee</code> - the bee that perished</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBee(bee.Bee)">addBee</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBee</span>&#8203;(<span class="arguments"><a href="../bee/Bee.html" title="class in bee">Bee</a>&nbsp;bee)</span></div>
<div class="block">Whenever a bee is born after the simulation starts, they are added to
 the beehive and should immediately start doing their task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bee</code> - the new bee</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hasResources()">hasResources</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">hasResources</span>()</div>
<div class="block">If the bee hive has at least 1 unit of both nectar and pollen, it meets one
 of the conditions by the queen for mating with a drone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>do we have enough resources?</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="claimResources()">claimResources</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">claimResources</span>()</div>
<div class="block">When the queen is ready to mate with a drone, they will claim 1 unit of each
 resource.</div>
<dl>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd><a href="#hasResources()"><code>hasResources()</code></a> is true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deposit(bee.Worker.Resource,bee.Worker)">deposit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deposit</span>&#8203;(<span class="arguments"><a href="../bee/Worker.Resource.html" title="enum in bee">Worker.Resource</a>&nbsp;resource,
<a href="../bee/Worker.html" title="class in bee">Worker</a>&nbsp;bee)</span></div>
<div class="block">Add a new resource to the bee hive.  The worker bees when returning from
 the flower field will deposit their 1 unit of either nectar or pollen
 for storage.  At the start display the message:<br>
 <br>
 <tt>*BH* {bee} deposits</tt><br>
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource</dd>
<dd><code>bee</code> - the worker bee who deposited the resource</dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>the bee hive is still active</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
