<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 25 16:14:44 EST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#battleship">battleship.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="battleship">
<h2 title="battleship">battleship.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>battleship.<a href="battleship/Battleship.html" title="class in battleship">Battleship</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="battleship.Battleship.ALL_SHIPS_SUNK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="battleship/Battleship.html#ALL_SHIPS_SUNK">ALL_SHIPS_SUNK</a></code></div>
<div class="col-last even-row-color"><code>"All ships sunk!"</code></div>
<div class="col-first odd-row-color"><code id="battleship.Battleship.BAD_ARG_COUNT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="battleship/Battleship.html#BAD_ARG_COUNT">BAD_ARG_COUNT</a></code></div>
<div class="col-last odd-row-color"><code>"Wrong number of arguments for command"</code></div>
<div class="col-first even-row-color"><code id="battleship.Battleship.DIM_TOO_BIG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="battleship/Battleship.html#DIM_TOO_BIG">DIM_TOO_BIG</a></code></div>
<div class="col-last even-row-color"><code>"Board dimensions too big to display."</code></div>
<div class="col-first odd-row-color"><code id="battleship.Battleship.HIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="battleship/Battleship.html#HIT">HIT</a></code></div>
<div class="col-last odd-row-color"><code>"h"</code></div>
<div class="col-first even-row-color"><code id="battleship.Battleship.MAX_DIM">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="battleship/Battleship.html#MAX_DIM">MAX_DIM</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="battleship.Battleship.PROMPT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="battleship/Battleship.html#PROMPT">PROMPT</a></code></div>
<div class="col-last odd-row-color"><code>"&gt; "</code></div>
<div class="col-first even-row-color"><code id="battleship.Battleship.QUIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="battleship/Battleship.html#QUIT">QUIT</a></code></div>
<div class="col-last even-row-color"><code>"q"</code></div>
<div class="col-first odd-row-color"><code id="battleship.Battleship.REVEAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="battleship/Battleship.html#REVEAL">REVEAL</a></code></div>
<div class="col-last odd-row-color"><code>"!"</code></div>
<div class="col-first even-row-color"><code id="battleship.Battleship.SAVE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="battleship/Battleship.html#SAVE">SAVE</a></code></div>
<div class="col-last even-row-color"><code>"s"</code></div>
<div class="col-first odd-row-color"><code id="battleship.Battleship.WHITESPACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="battleship/Battleship.html#WHITESPACE">WHITESPACE</a></code></div>
<div class="col-last odd-row-color"><code>"\\s+"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
