<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 18 00:10:51 EST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-02-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="battleship/package-summary.html">battleship</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="battleship.BattleshipException">
<h3>Exception&nbsp;<a href="battleship/BattleshipException.html" title="class in battleship">battleship.BattleshipException</a></h3>
<div class="type-signature">class BattleshipException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>column</h5>
<pre>int column</pre>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="battleship.Board">
<h3>Class&nbsp;<a href="battleship/Board.html" title="class in battleship">battleship.Board</a></h3>
<div class="type-signature">class Board extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>cells</h5>
<pre><a href="battleship/Cell.html" title="class in battleship">Cell</a>[][] cells</pre>
<div class="block">the grid</div>
</li>
<li class="block-list">
<h5>height</h5>
<pre>int height</pre>
<div class="block">number of cells in each column</div>
</li>
<li class="block-list">
<h5>ships</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="battleship/Ship.html" title="class in battleship">Ship</a>&gt; ships</pre>
<div class="block">all ships (added dynamically after program starts)</div>
</li>
<li class="block-list">
<h5>width</h5>
<pre>int width</pre>
<div class="block">number of cells in each row</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="battleship.Cell">
<h3>Class&nbsp;<a href="battleship/Cell.html" title="class in battleship">battleship.Cell</a></h3>
<div class="type-signature">class Cell extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>column</h5>
<pre>int column</pre>
<div class="block">location of cell on board</div>
</li>
<li class="block-list">
<h5>hit</h5>
<pre>boolean hit</pre>
<div class="block">Set when the cell is hit, and is never cleared</div>
</li>
<li class="block-list">
<h5>row</h5>
<pre>int row</pre>
<div class="block">location of cell on board</div>
</li>
<li class="block-list">
<h5>ship</h5>
<pre><a href="battleship/Ship.html" title="class in battleship">Ship</a> ship</pre>
<div class="block">The ship, if any that is on this cell</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="battleship.CellPlayedException">
<h3>Exception&nbsp;<a href="battleship/CellPlayedException.html" title="class in battleship">battleship.CellPlayedException</a></h3>
<div class="type-signature">class CellPlayedException extends <a href="battleship/BattleshipException.html" title="class in battleship">BattleshipException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="battleship.OutOfBoundsException">
<h3>Exception&nbsp;<a href="battleship/OutOfBoundsException.html" title="class in battleship">battleship.OutOfBoundsException</a></h3>
<div class="type-signature">class OutOfBoundsException extends <a href="battleship/BattleshipException.html" title="class in battleship">BattleshipException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="battleship.OverlapException">
<h3>Exception&nbsp;<a href="battleship/OverlapException.html" title="class in battleship">battleship.OverlapException</a></h3>
<div class="type-signature">class OverlapException extends <a href="battleship/BattleshipException.html" title="class in battleship">BattleshipException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="battleship.Ship">
<h3>Class&nbsp;<a href="battleship/Ship.html" title="class in battleship">battleship.Ship</a></h3>
<div class="type-signature">class Ship extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>hitCount</h5>
<pre>int hitCount</pre>
<div class="block">number of hits the ship has sustained</div>
</li>
<li class="block-list">
<h5>length</h5>
<pre>int length</pre>
<div class="block">length of ship</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
